SCAN_ID,SSID,BSSID,CHANNEL,RSSI
1,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-60
1,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
1,RANDY2G,08:C7:F5:2F:2B:64,1,-77
1,Celso_2G,E8:D2:FF:A5:B5:9B,7,-80
1,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-80
1,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-82
1,Medeiros85,08:C7:F5:03:20:F2,1,-82
1,CHIODINI,24:E4:CE:8C:C0:C1,11,-82
1,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-82
1,lrhome_2G,58:2F:F7:9B:67:9E,1,-85
1,MANUELA,80:2D:1A:4F:EA:82,6,-87
1,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-88
1,Ap1004TPLK,DE:62:79:25:48:6E,8,-88
1,fernandaRafael,30:1F:48:54:4C:50,11,-88
1,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-89
1,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-89
1,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-89
1,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-89
1,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-90
1,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
1,1301T2,D8:E8:44:AB:28:6E,8,-90
1,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-90
1,APTO_501,44:3B:32:45:1D:DC,6,-91
1,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-91
1,CURUMIN,80:2D:1A:51:7B:E2,11,-91
1,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-92
1,DULCEMOURA,30:1F:48:56:5A:80,6,-92
1,lola,80:2D:1A:50:18:8A,6,-92
1,fernandaRafael,3C:F9:F0:A6:69:06,3,-93
1,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-93
1,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-94
1,SIARA,48:96:D9:57:03:3E,10,-94
1,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
1,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-95
1,FAMILIA_DONIZETI,D8:E8:44:AB:53:02,9,-95
1,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-95
END_SCAN
2,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-60
2,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
2,RANDY2G,08:C7:F5:2F:2B:64,1,-77
2,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-81
2,Celso_2G,E8:D2:FF:A5:B5:9B,7,-81
2,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-82
2,Medeiros85,08:C7:F5:03:20:F2,1,-83
2,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-84
2,CHIODINI,24:E4:CE:8C:C0:C1,11,-85
2,Ap1004TPLK,DE:62:79:25:48:6E,8,-86
2,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-88
2,MANUELA,80:2D:1A:4F:EA:82,6,-88
2,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-88
2,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-89
2,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
2,fernandaRafael,3C:F9:F0:A6:69:06,3,-90
2,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
2,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-90
2,fernandaRafael,30:1F:48:54:4C:50,11,-90
2,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-91
2,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-91
2,DULCEMOURA,30:1F:48:56:5A:80,6,-91
2,APTO_501,44:3B:32:45:1D:DC,6,-91
2,Bichinho-mesh,38:16:5A:48:97:84,7,-91
2,CURUMIN,80:2D:1A:51:7B:E2,11,-91
2,Maison_liberte,80:85:44:A4:4A:64,3,-92
2,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-92
2,1301T2,D8:E8:44:AB:28:6E,8,-92
2,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-93
2,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-93
2,Porto 2_EXT,60:A4:B7:35:07:64,2,-93
2,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-93
2,FamiliaCapote,80:2D:1A:1F:20:3C,8,-93
2,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-93
2,lola,80:2D:1A:50:18:8A,6,-94
2,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-94
2,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
2,CLARO_NET,24:E4:CE:8C:77:89,11,-96
2,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-98
END_SCAN
3,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-62
3,TFMARQUES ,3E:64:CF:2C:34:3A,4,-63
3,RANDY2G,08:C7:F5:2F:2B:64,1,-77
3,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-80
3,Celso_2G,E8:D2:FF:A5:B5:9B,7,-82
3,Medeiros85,08:C7:F5:03:20:F2,1,-84
3,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-85
3,CHIODINI,24:E4:CE:8C:C0:C1,11,-86
3,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-87
3,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-87
3,MANUELA,80:2D:1A:4F:EA:82,6,-88
3,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-88
3,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
3,fernandaRafael,30:1F:48:54:4C:50,11,-89
3,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-89
3,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
3,DULCEMOURA,30:1F:48:56:5A:80,6,-90
3,lrhome_2G,58:2F:F7:9B:67:9E,1,-91
3,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-91
3,TFMARQUES ,3E:64:CF:2C:30:8E,4,-91
3,APTO_501,44:3B:32:45:1D:DC,6,-91
3,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-92
3,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-92
3,Maison_liberte,80:85:44:A4:4A:64,3,-92
3,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-92
3,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-93
3,fernandaRafael,3C:F9:F0:A6:69:06,3,-93
3,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-93
3,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-93
3,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
3,1301T2,D8:E8:44:AB:28:6E,8,-93
3,SIARA,48:96:D9:57:03:3E,10,-93
3,CURUMIN,80:2D:1A:51:7B:E2,11,-93
3,Bichinho-mesh,38:16:5A:48:97:84,7,-94
3,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
3,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-94
3,lola,80:2D:1A:50:18:8A,6,-95
3,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-95
3,CLARO_NET,24:E4:CE:8C:77:89,11,-97
END_SCAN
4,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
4,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
4,RANDY2G,08:C7:F5:2F:2B:64,1,-77
4,Celso_2G,E8:D2:FF:A5:B5:9B,7,-80
4,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-80
4,Medeiros85,08:C7:F5:03:20:F2,1,-83
4,CHIODINI,24:E4:CE:8C:C0:C1,11,-84
4,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-84
4,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-87
4,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-87
4,Ap1004TPLK,DE:62:79:25:48:6E,8,-87
4,MANUELA,80:2D:1A:4F:EA:82,6,-88
4,1301T2,D8:E8:44:AB:28:6E,8,-88
4,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
4,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-89
4,DULCEMOURA,30:1F:48:56:5A:80,6,-89
4,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
4,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-90
4,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-91
4,TFMARQUES ,3E:64:CF:2C:30:8E,4,-91
4,APTO_501,44:3B:32:45:1D:DC,6,-91
4,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-91
4,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-91
4,fernandaRafael,30:1F:48:54:4C:50,11,-91
4,CURUMIN,80:2D:1A:51:7B:E2,11,-92
4,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-93
4,fernandaRafael,3C:F9:F0:A6:69:06,3,-93
4,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-93
4,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
4,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
4,Maison_liberte,80:85:44:A4:4A:64,3,-95
4,SIARA,48:96:D9:57:03:3E,10,-95
4,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
END_SCAN
5,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
5,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-63
5,RANDY2G,08:C7:F5:2F:2B:64,1,-79
5,Celso_2G,E8:D2:FF:A5:B5:9B,7,-81
5,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-82
5,CHIODINI,24:E4:CE:8C:C0:C1,11,-83
5,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-83
5,Medeiros85,08:C7:F5:03:20:F2,1,-85
5,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-87
5,DULCEMOURA,30:1F:48:56:5A:80,6,-87
5,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-88
5,MANUELA,80:2D:1A:4F:EA:82,6,-88
5,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
5,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-89
5,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
5,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
5,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
5,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-91
5,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-91
5,Maison_liberte,80:85:44:A4:4A:64,3,-91
5,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-91
5,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
5,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-91
5,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-91
5,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
5,#CLARO-WIFI,3E:F9:F0:68:7A:FB,2,-92
5,fernandaRafael,3C:F9:F0:A6:69:06,3,-92
5,APTO_501,44:3B:32:45:1D:DC,6,-92
5,fernandaRafael,30:1F:48:54:4C:50,11,-92
5,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-93
5,Porto 2_EXT,60:A4:B7:35:07:64,2,-93
5,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
5,CURUMIN,80:2D:1A:51:7B:E2,11,-93
5,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-94
5,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-94
5,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
5,CLARO_NET,24:E4:CE:8C:77:89,11,-94
5,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
5,TiagoSerra,3C:F9:F0:68:7A:FB,2,-95
5,Diezes,7A:8C:B5:21:91:32,2,-95
5,FamiliaCapote,80:2D:1A:1F:20:3C,8,-95
5,SIARA,48:96:D9:57:03:3E,10,-95
5,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-95
END_SCAN
6,TFMARQUES ,3E:64:CF:2C:34:3A,4,-58
6,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-59
6,Celso_2G,E8:D2:FF:A5:B5:9B,7,-78
6,RANDY2G,08:C7:F5:2F:2B:64,1,-79
6,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
6,CHIODINI,24:E4:CE:8C:C0:C1,11,-83
6,Medeiros85,08:C7:F5:03:20:F2,1,-84
6,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-85
6,MANUELA,80:2D:1A:4F:EA:82,6,-86
6,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-88
6,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-88
6,SIARA,48:96:D9:57:03:3E,10,-88
6,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
6,1301T2,D8:E8:44:AB:28:6E,8,-89
6,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-89
6,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
6,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
6,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-90
6,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-90
6,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
6,fernandaRafael,3C:F9:F0:A6:69:06,3,-91
6,TFMARQUES ,3E:64:CF:2C:30:8E,4,-91
6,DULCEMOURA,30:1F:48:56:5A:80,6,-91
6,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-91
6,fernandaRafael,30:1F:48:54:4C:50,11,-91
6,CURUMIN,80:2D:1A:51:7B:E2,11,-91
6,#CLARO-WIFI,3E:F9:F0:68:7A:FB,2,-92
6,APTO_501,44:3B:32:45:1D:DC,6,-92
6,lola,80:2D:1A:50:18:8A,6,-92
6,FamiliaCapote,80:2D:1A:1F:20:3C,8,-92
6,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-93
6,Diezes,7A:8C:B5:21:91:32,2,-93
6,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-93
6,FAMILIA_DONIZETI,D8:E8:44:AB:53:02,9,-93
6,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
6,TFMarques_2G,B4:F2:67:15:2E:B8,1,-94
6,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-94
6,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
6,CLARO_NET,24:E4:CE:8C:77:89,11,-95
6,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
END_SCAN
7,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-58
7,TFMARQUES ,3E:64:CF:2C:34:3A,4,-59
7,RANDY2G,08:C7:F5:2F:2B:64,1,-76
7,Medeiros85,08:C7:F5:03:20:F2,1,-82
7,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-82
7,Celso_2G,E8:D2:FF:A5:B5:9B,7,-83
7,CHIODINI,24:E4:CE:8C:C0:C1,11,-84
7,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-84
7,MANUELA,80:2D:1A:4F:EA:82,6,-86
7,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-87
7,TFMARQUES ,3E:64:CF:2C:30:8E,4,-88
7,Ap1004TPLK,DE:62:79:25:48:6E,8,-88
7,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-89
7,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
7,CURUMIN,80:2D:1A:51:7B:E2,11,-89
7,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
7,fernandaRafael,3C:F9:F0:A6:69:06,3,-90
7,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-90
7,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
7,APTO_501,44:3B:32:45:1D:DC,6,-90
7,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-90
7,1301T2,D8:E8:44:AB:28:6E,8,-90
7,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-90
7,DULCEMOURA,30:1F:48:56:5A:80,6,-91
7,lola,80:2D:1A:50:18:8A,6,-91
7,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-91
7,fernandaRafael,30:1F:48:54:4C:50,11,-91
7,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-92
7,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-92
7,SIARA,48:96:D9:57:03:3E,10,-92
7,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-93
7,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-93
7,Smvb,D8:31:39:8E:17:80,4,-93
7,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-93
7,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
7,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
7,CLARO_NET,24:E4:CE:8C:77:89,11,-98
END_SCAN
8,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
8,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
8,RANDY2G,08:C7:F5:2F:2B:64,1,-78
8,Celso_2G,E8:D2:FF:A5:B5:9B,7,-80
8,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-81
8,Medeiros85,08:C7:F5:03:20:F2,1,-83
8,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-86
8,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-87
8,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
8,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-89
8,MANUELA,80:2D:1A:4F:EA:82,6,-89
8,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
8,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-90
8,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
8,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
8,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
8,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-91
8,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-91
8,fernandaRafael,30:1F:48:54:4C:50,11,-91
8,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
8,CURUMIN,80:2D:1A:51:7B:E2,11,-92
8,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
8,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
8,SIARA,48:96:D9:57:03:3E,10,-93
8,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
8,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-94
8,Porto 2_EXT,60:A4:B7:35:07:64,2,-94
8,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
8,CLARO_NET,24:E4:CE:8C:77:89,11,-94
8,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-95
8,DULCEMOURA,30:1F:48:56:5A:80,6,-95
8,APTO_501,44:3B:32:45:1D:DC,6,-95
8,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-96
8,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
9,TFMARQUES ,3E:64:CF:2C:34:3A,4,-60
9,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
9,RANDY2G,08:C7:F5:2F:2B:64,1,-79
9,Celso_2G,E8:D2:FF:A5:B5:9B,7,-81
9,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-81
9,Medeiros85,08:C7:F5:03:20:F2,1,-85
9,CHIODINI,24:E4:CE:8C:C0:C1,11,-85
9,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-85
9,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-87
9,MANUELA,80:2D:1A:4F:EA:82,6,-87
9,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-88
9,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-89
9,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
9,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
9,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
9,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-90
9,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-90
9,APTO_501,44:3B:32:45:1D:DC,6,-90
9,1301T2,D8:E8:44:AB:28:6E,8,-90
9,fernandaRafael,3C:F9:F0:A6:69:06,3,-91
9,TFMARQUES ,3E:64:CF:2C:30:8E,4,-91
9,Bichinho-mesh,38:16:5A:48:97:84,7,-91
9,fernandaRafael,30:1F:48:54:4C:50,11,-91
9,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
9,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-92
9,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-92
9,CURUMIN,80:2D:1A:51:7B:E2,11,-92
9,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-93
9,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
9,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-93
9,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-94
9,Maison_liberte,80:85:44:A4:4A:64,3,-94
9,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-94
9,SIARA,48:96:D9:57:03:3E,10,-94
9,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-95
9,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
9,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
9,DULCEMOURA,30:1F:48:56:5A:80,6,-96
9,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-96
9,Ap1004TPLK,DE:62:79:25:48:82,8,-96
END_SCAN
10,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-59
10,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
10,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-76
10,Celso_2G,E8:D2:FF:A5:B5:9B,7,-77
10,RANDY2G,08:C7:F5:2F:2B:64,1,-78
10,Medeiros85,08:C7:F5:03:20:F2,1,-84
10,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-84
10,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-84
10,CHIODINI,24:E4:CE:8C:C0:C1,11,-86
10,MANUELA,80:2D:1A:4F:EA:82,6,-88
10,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
10,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-89
10,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-89
10,TFMARQUES ,3E:64:CF:2C:30:8E,4,-89
10,DULCEMOURA,30:1F:48:56:5A:80,6,-89
10,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
10,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-91
10,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-91
10,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
10,fernandaRafael,30:1F:48:54:4C:50,11,-91
10,CURUMIN,80:2D:1A:51:7B:E2,11,-91
10,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-92
10,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
10,APTO_501,44:3B:32:45:1D:DC,6,-92
10,SIARA,48:96:D9:57:03:3E,10,-92
10,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
10,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-93
10,fernandaRafael,3C:F9:F0:A6:69:06,3,-93
10,Bichinho-mesh,38:16:5A:48:97:84,7,-93
10,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
10,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-94
10,Maison_liberte,80:85:44:A4:4A:64,3,-94
10,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
10,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-94
10,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
10,CLARO_NET,24:E4:CE:8C:77:89,11,-94
10,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
10,lola,80:2D:1A:50:18:8A,6,-97
END_SCAN
11,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-59
11,TFMARQUES ,3E:64:CF:2C:34:3A,4,-59
11,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-77
11,Celso_2G,E8:D2:FF:A5:B5:9B,7,-78
11,RANDY2G,08:C7:F5:2F:2B:64,1,-80
11,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-82
11,Medeiros85,08:C7:F5:03:20:F2,1,-84
11,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-85
11,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-86
11,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
11,MANUELA,80:2D:1A:4F:EA:82,6,-88
11,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
11,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
11,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
11,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
11,DULCEMOURA,30:1F:48:56:5A:80,6,-91
11,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-91
11,lrhome_2G,58:2F:F7:9B:67:9E,1,-92
11,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
11,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-92
11,Bichinho-mesh,38:16:5A:48:97:84,7,-92
11,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
11,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-93
11,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-93
11,fernandaRafael,3C:F9:F0:A6:69:06,3,-93
11,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-93
11,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
11,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
11,fernandaRafael,30:1F:48:54:4C:50,11,-93
11,CURUMIN,80:2D:1A:51:7B:E2,11,-93
11,APTO_501,44:3B:32:45:1D:DC,6,-94
11,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-94
11,1301T2,D8:E8:44:AB:28:6E,8,-94
11,SIARA,48:96:D9:57:03:3E,10,-94
11,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
11,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
11,FamiliaCapote,80:2D:1A:1F:20:3C,8,-95
11,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-95
END_SCAN
12,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-59
12,TFMARQUES ,3E:64:CF:2C:34:3A,4,-60
12,Celso_2G,E8:D2:FF:A5:B5:9B,7,-78
12,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-78
12,RANDY2G,08:C7:F5:2F:2B:64,1,-80
12,Medeiros85,08:C7:F5:03:20:F2,1,-83
12,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-85
12,CHIODINI,24:E4:CE:8C:C0:C1,11,-86
12,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-88
12,lrhome_2G,58:2F:F7:9B:67:9E,1,-88
12,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
12,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-89
12,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-90
12,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-90
12,MANUELA,80:2D:1A:4F:EA:82,6,-90
12,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-90
12,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
12,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
12,TFMARQUES ,3E:64:CF:2C:30:8E,4,-91
12,1301T2,D8:E8:44:AB:28:6E,8,-91
12,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-91
12,fernandaRafael,30:1F:48:54:4C:50,11,-91
12,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
12,MariaLuiza_2G,08:C7:F5:03:7A:8F,1,-92
12,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-92
12,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-92
12,APTO_501,44:3B:32:45:1D:DC,6,-92
12,Bichinho-mesh,38:16:5A:48:97:84,7,-92
12,CURUMIN,80:2D:1A:51:7B:E2,11,-92
12,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
12,SIARA,48:96:D9:57:03:3E,10,-94
12,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-94
12,MSK,30:1F:48:54:53:1C,1,-95
12,FamiliaCapote,80:2D:1A:1F:20:3C,8,-95
12,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
12,CLARO_NET,24:E4:CE:8C:77:89,11,-95
12,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-96
END_SCAN
13,TFMARQUES ,3E:64:CF:2C:34:3A,4,-59
13,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-60
13,Celso_2G,E8:D2:FF:A5:B5:9B,7,-79
13,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
13,RANDY2G,08:C7:F5:2F:2B:64,1,-80
13,Medeiros85,08:C7:F5:03:20:F2,1,-84
13,CHIODINI,24:E4:CE:8C:C0:C1,11,-85
13,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-85
13,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-87
13,CURUMIN,80:2D:1A:51:7B:E2,11,-88
13,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-89
13,MANUELA,80:2D:1A:4F:EA:82,6,-89
13,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-89
13,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
13,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-90
13,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
13,lrhome_2G,58:2F:F7:9B:67:9E,1,-91
13,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-91
13,APTO_501,44:3B:32:45:1D:DC,6,-91
13,Ap1004TPLK,DE:62:79:25:48:6E,8,-91
13,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-91
13,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-91
13,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-92
13,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-92
13,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-92
13,fernandaRafael,30:1F:48:54:4C:50,11,-92
13,Maison_liberte,80:85:44:A4:4A:64,3,-93
13,DULCEMOURA,30:1F:48:56:5A:80,6,-93
13,1301T2,D8:E8:44:AB:28:6E,8,-93
13,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-93
13,MariaLuiza_2G-IoT,0A:C7:F5:03:7A:90,1,-94
13,fernandaRafael,3C:F9:F0:A6:69:06,3,-94
13,PalacioDoJMRoteador_EXT,98:03:8E:D8:E9:8E,1,-95
13,lola,80:2D:1A:50:18:8A,6,-95
13,SIARA,48:96:D9:57:03:3E,10,-95
13,CLARO_NET,24:E4:CE:8C:77:89,11,-95
13,FamiliaCapote,80:2D:1A:1F:20:3C,8,-96
13,Ap1004TPLK,DE:62:79:25:48:82,8,-96
13,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-96
13,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
14,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
14,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
14,RANDY2G,08:C7:F5:2F:2B:64,1,-78
14,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-81
14,Celso_2G,E8:D2:FF:A5:B5:9B,7,-82
14,Medeiros85,08:C7:F5:03:20:F2,1,-84
14,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-85
14,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-85
14,CHIODINI,24:E4:CE:8C:C0:C1,11,-86
14,MANUELA,80:2D:1A:4F:EA:82,6,-87
14,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
14,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
14,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
14,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
14,fernandaRafael,30:1F:48:54:4C:50,11,-90
14,Porto 2_EXT,60:A4:B7:35:07:64,2,-91
14,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-91
14,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
14,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-91
14,Bichinho-mesh,38:16:5A:48:97:84,7,-91
14,SIARA,48:96:D9:57:03:3E,10,-91
14,fernandaRafael,3C:F9:F0:A6:69:06,3,-92
14,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-92
14,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-92
14,CURUMIN,80:2D:1A:51:7B:E2,11,-92
14,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-93
14,DULCEMOURA,30:1F:48:56:5A:80,6,-93
14,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-93
14,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
14,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
14,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-95
14,APTO_501,44:3B:32:45:1D:DC,6,-95
14,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
14,Maison_liberte,80:85:44:A4:4A:64,3,-96
14,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-99
END_SCAN
15,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
15,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-63
15,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
15,RANDY2G,08:C7:F5:2F:2B:64,1,-80
15,Celso_2G,E8:D2:FF:A5:B5:9B,7,-80
15,Medeiros85,08:C7:F5:03:20:F2,1,-86
15,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
15,Ap1004TPLK,DE:62:79:25:48:6E,8,-88
15,CHIODINI,24:E4:CE:8C:C0:C1,11,-88
15,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
15,MANUELA,80:2D:1A:4F:EA:82,6,-90
15,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-91
15,TiagoSerra,3C:F9:F0:68:7A:FB,4,-91
15,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
15,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-92
15,APTO_501,44:3B:32:45:1D:DC,6,-92
15,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
15,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-93
15,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-93
15,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
15,SIARA,48:96:D9:57:03:3E,10,-93
15,fernandaRafael,30:1F:48:54:4C:50,11,-93
15,CURUMIN,80:2D:1A:51:7B:E2,11,-93
15,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
15,fernandaRafael,3C:F9:F0:A6:69:06,3,-94
15,DULCEMOURA,30:1F:48:56:5A:80,6,-94
15,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
15,1301T2,D8:E8:44:AB:28:6E,8,-94
15,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
15,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-96
15,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-96
15,Bichinho-mesh,38:16:5A:48:97:84,7,-96
15,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
15,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-97
15,Maison_liberte,80:85:44:A4:4A:64,3,-98
END_SCAN
16,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
16,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-63
16,RANDY2G,08:C7:F5:2F:2B:64,1,-79
16,Celso_2G,E8:D2:FF:A5:B5:9B,7,-81
16,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-81
16,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-84
16,Medeiros85,08:C7:F5:03:20:F2,1,-84
16,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
16,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
16,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
16,fernandaRafael,3C:F9:F0:A6:69:06,3,-90
16,DULCEMOURA,30:1F:48:56:5A:80,6,-90
16,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
16,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-91
16,TFMARQUES ,3E:64:CF:2C:30:8E,4,-91
16,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-91
16,MANUELA,80:2D:1A:4F:EA:82,6,-91
16,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
16,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
16,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-92
16,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-92
16,1301T2,D8:E8:44:AB:28:6E,8,-92
16,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-92
16,CURUMIN,80:2D:1A:51:7B:E2,11,-92
16,TiagoSerra,3C:F9:F0:68:7A:FB,4,-93
16,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-93
16,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
16,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-93
16,APTO_501,44:3B:32:45:1D:DC,6,-94
16,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-94
16,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
16,Bichinho-mesh,38:16:5A:48:97:84,7,-94
16,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
16,fernandaRafael,30:1F:48:54:4C:50,11,-94
16,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
16,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-95
16,SIARA,48:96:D9:57:03:3E,10,-95
16,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
END_SCAN
17,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
17,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
17,RANDY2G,08:C7:F5:2F:2B:64,1,-80
17,Celso_2G,E8:D2:FF:A5:B5:9B,7,-80
17,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-80
17,Medeiros85,08:C7:F5:03:20:F2,1,-85
17,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
17,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-88
17,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-88
17,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
17,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
17,lrhome_2G,58:2F:F7:9B:67:9E,1,-91
17,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-91
17,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-92
17,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
17,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-92
17,MANUELA,80:2D:1A:4F:EA:82,6,-92
17,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
17,fernandaRafael,30:1F:48:54:4C:50,11,-92
17,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-93
17,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
17,1301T2,D8:E8:44:AB:28:6E,8,-93
17,Maison_liberte,80:85:44:A4:4A:64,3,-94
17,APTO_501,44:3B:32:45:1D:DC,6,-94
17,DULCEMOURA,30:1F:48:56:5A:80,6,-94
17,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
17,Bichinho-mesh,38:16:5A:48:97:84,7,-94
17,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-94
17,SIARA,48:96:D9:57:03:3E,10,-94
17,CURUMIN,80:2D:1A:51:7B:E2,11,-94
17,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-95
17,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
17,TiagoSerra,3C:F9:F0:68:7A:FB,4,-96
17,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-96
17,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-97
17,CLARO_NET,24:E4:CE:8C:77:89,11,-97
END_SCAN
18,TFMARQUES ,3E:64:CF:2C:34:3A,4,-60
18,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
18,RANDY2G,08:C7:F5:2F:2B:64,1,-80
18,Celso_2G,E8:D2:FF:A5:B5:9B,7,-80
18,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-80
18,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-84
18,Medeiros85,08:C7:F5:03:20:F2,1,-85
18,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
18,MANUELA,80:2D:1A:4F:EA:82,6,-88
18,CHIODINI,24:E4:CE:8C:C0:C1,11,-89
18,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
18,fernandaRafael,3C:F9:F0:A6:69:06,3,-90
18,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-91
18,Ap1004TPLK,DE:62:79:25:48:6E,8,-91
18,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
18,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
18,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
18,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-92
18,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-92
18,fernandaRafael,30:1F:48:54:4C:50,11,-92
18,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-93
18,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-93
18,1301T2,D8:E8:44:AB:28:6E,8,-93
18,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
18,CURUMIN,80:2D:1A:51:7B:E2,11,-93
18,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-94
18,DULCEMOURA,30:1F:48:56:5A:80,6,-94
18,APTO_501,44:3B:32:45:1D:DC,6,-94
18,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
18,Maison_liberte,80:85:44:A4:4A:64,3,-95
18,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-95
18,TiagoSerra,3C:F9:F0:68:7A:FB,4,-95
18,lola,80:2D:1A:50:18:8A,6,-95
18,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
18,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-95
18,SIARA,48:96:D9:57:03:3E,10,-96
18,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-96
END_SCAN
19,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
19,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
19,RANDY2G,08:C7:F5:2F:2B:64,1,-79
19,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-80
19,Celso_2G,E8:D2:FF:A5:B5:9B,7,-81
19,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-85
19,Medeiros85,08:C7:F5:03:20:F2,1,-86
19,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-86
19,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
19,fernandaRafael,3C:F9:F0:A6:69:06,3,-89
19,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-89
19,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
19,MANUELA,80:2D:1A:4F:EA:82,6,-90
19,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
19,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
19,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-91
19,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
19,fernandaRafael,30:1F:48:54:4C:50,11,-91
19,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
19,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-92
19,1301T2,D8:E8:44:AB:28:6E,8,-92
19,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-93
19,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-93
19,TFMARQUES ,3E:64:CF:2C:30:8E,4,-93
19,DULCEMOURA,30:1F:48:56:5A:80,6,-93
19,APTO_501,44:3B:32:45:1D:DC,6,-93
19,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
19,CURUMIN,80:2D:1A:51:7B:E2,11,-93
19,TiagoSerra,3C:F9:F0:68:7A:FB,4,-94
19,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-94
19,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
19,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-95
19,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
19,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
19,SIARA,48:96:D9:57:03:3E,10,-96
19,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
END_SCAN
20,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
20,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
20,RANDY2G,08:C7:F5:2F:2B:64,1,-79
20,Celso_2G,E8:D2:FF:A5:B5:9B,7,-79
20,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
20,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-85
20,Medeiros85,08:C7:F5:03:20:F2,1,-86
20,CHIODINI,24:E4:CE:8C:C0:C1,11,-88
20,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-88
20,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-89
20,MANUELA,80:2D:1A:4F:EA:82,6,-90
20,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
20,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
20,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-91
20,DULCEMOURA,30:1F:48:56:5A:80,6,-91
20,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
20,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-92
20,CURUMIN,80:2D:1A:51:7B:E2,11,-92
20,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
20,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-93
20,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-93
20,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
20,1301T2,D8:E8:44:AB:28:6E,8,-93
20,fernandaRafael,30:1F:48:54:4C:50,11,-93
20,Maison_liberte,80:85:44:A4:4A:64,3,-94
20,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-94
20,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-94
20,SIARA,48:96:D9:57:03:3E,10,-94
20,fernandaRafael,3C:F9:F0:A6:69:06,3,-95
20,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
20,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
20,APTO_501,44:3B:32:45:1D:DC,6,-96
20,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-96
20,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
21,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
21,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-62
21,Celso_2G,E8:D2:FF:A5:B5:9B,7,-77
21,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-77
21,RANDY2G,08:C7:F5:2F:2B:64,1,-79
21,Medeiros85,08:C7:F5:03:20:F2,1,-85
21,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
21,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-88
21,MANUELA,80:2D:1A:4F:EA:82,6,-89
21,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
21,lrhome_2G,58:2F:F7:9B:67:9E,1,-91
21,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-91
21,TFMARQUES ,3E:64:CF:2C:30:8E,4,-91
21,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
21,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
21,Porto 2_EXT,60:A4:B7:35:07:64,2,-92
21,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-92
21,fernandaRafael,3C:F9:F0:A6:69:06,3,-93
21,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-93
21,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-93
21,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
21,1301T2,D8:E8:44:AB:28:6E,8,-93
21,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
21,fernandaRafael,30:1F:48:54:4C:50,11,-93
21,CURUMIN,80:2D:1A:51:7B:E2,11,-93
21,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-94
21,APTO_501,44:3B:32:45:1D:DC,6,-94
21,Bichinho-mesh,38:16:5A:48:97:84,7,-94
21,DULCEMOURA,30:1F:48:56:5A:80,6,-95
21,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-95
21,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-95
21,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
21,PalacioDoJMRoteador_EXT,98:03:8E:D8:E9:8E,1,-96
21,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-96
21,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-96
21,TiagoSerra,3C:F9:F0:68:7A:FB,4,-96
21,SIARA,48:96:D9:57:03:3E,10,-96
21,Maison_liberte,80:85:44:A4:4A:64,3,-97
END_SCAN
22,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
22,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-62
22,RANDY2G,08:C7:F5:2F:2B:64,1,-80
22,Celso_2G,E8:D2:FF:A5:B5:9B,7,-80
22,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-80
22,Medeiros85,08:C7:F5:03:20:F2,1,-84
22,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-86
22,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
22,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
22,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-89
22,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
22,lrhome_2G,58:2F:F7:9B:67:9E,1,-90
22,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
22,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
22,MANUELA,80:2D:1A:4F:EA:82,6,-90
22,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
22,1301T2,D8:E8:44:AB:28:6E,8,-90
22,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-90
22,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-91
22,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-91
22,fernandaRafael,30:1F:48:54:4C:50,11,-91
22,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-92
22,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
22,DULCEMOURA,30:1F:48:56:5A:80,6,-92
22,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-92
22,fernandaRafael,3C:F9:F0:A6:69:06,3,-93
22,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-93
22,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-93
22,TiagoSerra,3C:F9:F0:68:7A:FB,4,-93
22,APTO_501,44:3B:32:45:1D:DC,6,-93
22,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
22,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
22,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
22,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-95
22,lola,80:2D:1A:50:18:8A,6,-95
22,CURUMIN,80:2D:1A:51:7B:E2,11,-95
22,FamiliaCapote,80:2D:1A:1F:20:3C,8,-96
22,SIARA,48:96:D9:57:03:3E,10,-96
22,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
23,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
23,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
23,RANDY2G,08:C7:F5:2F:2B:64,1,-80
23,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-80
23,Celso_2G,E8:D2:FF:A5:B5:9B,7,-81
23,Medeiros85,08:C7:F5:03:20:F2,1,-85
23,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-87
23,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
23,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
23,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-90
23,MANUELA,80:2D:1A:4F:EA:82,6,-90
23,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
23,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-91
23,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
23,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-92
23,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-93
23,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-93
23,DULCEMOURA,30:1F:48:56:5A:80,6,-93
23,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-93
23,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
23,1301T2,D8:E8:44:AB:28:6E,8,-93
23,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
23,SIARA,48:96:D9:57:03:3E,10,-93
23,fernandaRafael,30:1F:48:54:4C:50,11,-93
23,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-93
23,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-94
23,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-94
23,TiagoSerra,3C:F9:F0:68:7A:FB,4,-94
23,CURUMIN,80:2D:1A:51:7B:E2,11,-94
23,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
23,fernandaRafael,3C:F9:F0:A6:69:06,3,-95
23,APTO_501,44:3B:32:45:1D:DC,6,-95
23,Bichinho-mesh,38:16:5A:48:97:84,7,-95
23,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
23,Maison_liberte,80:85:44:A4:4A:64,3,-97
23,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-97
23,lola,80:2D:1A:50:18:8A,6,-98
END_SCAN
24,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
24,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-62
24,Celso_2G,E8:D2:FF:A5:B5:9B,7,-79
24,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
24,RANDY2G,08:C7:F5:2F:2B:64,1,-80
24,Medeiros85,08:C7:F5:03:20:F2,1,-85
24,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-86
24,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-87
24,CHIODINI,24:E4:CE:8C:C0:C1,11,-88
24,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
24,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-90
24,MANUELA,80:2D:1A:4F:EA:82,6,-90
24,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
24,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-90
24,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-91
24,Ap1004TPLK,DE:62:79:25:48:6E,8,-91
24,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
24,fernandaRafael,3C:F9:F0:A6:69:06,3,-92
24,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-92
24,1301T2,D8:E8:44:AB:28:6E,8,-92
24,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-92
24,lrhome_2G,58:2F:F7:9B:67:9E,1,-93
24,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-93
24,APTO_501,44:3B:32:45:1D:DC,6,-93
24,Ferreira,E8:45:8B:61:32:28,6,-93
24,fernandaRafael,30:1F:48:54:4C:50,11,-93
24,Maison_liberte,80:85:44:A4:4A:64,3,-94
24,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
24,SIARA,48:96:D9:57:03:3E,10,-94
24,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
24,CLARO_2F87EB,08:C7:F5:2F:87:EC,1,-95
24,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
24,DULCEMOURA,30:1F:48:56:5A:80,6,-95
24,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
24,CURUMIN,80:2D:1A:51:7B:E2,11,-95
24,TiagoSerra,3C:F9:F0:68:7A:FB,4,-96
24,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-97
24,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
24,lola,80:2D:1A:50:18:8A,6,-98
END_SCAN
25,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
25,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-64
25,Celso_2G,E8:D2:FF:A5:B5:9B,7,-78
25,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-78
25,RANDY2G,08:C7:F5:2F:2B:64,1,-79
25,Medeiros85,08:C7:F5:03:20:F2,1,-85
25,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
25,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-88
25,CHIODINI,24:E4:CE:8C:C0:C1,11,-88
25,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
25,lrhome_2G,58:2F:F7:9B:67:9E,1,-91
25,fernandaRafael,30:1F:48:54:4C:E0,6,-91
25,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
25,fernandaRafael,30:1F:48:54:4C:50,11,-91
25,CLARO_2F87EB,08:C7:F5:2F:87:EC,1,-92
25,fernandaRafael,3C:F9:F0:A6:69:06,3,-92
25,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
25,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
25,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-92
25,Ap1004TPLK,DE:62:79:25:48:6E,8,-92
25,1301T2,D8:E8:44:AB:28:6E,8,-92
25,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-92
25,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
25,CURUMIN,80:2D:1A:51:7B:E2,11,-92
25,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-93
25,TiagoSerra,3C:F9:F0:68:7A:FB,4,-93
25,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-94
25,APTO_501,44:3B:32:45:1D:DC,6,-94
25,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
25,SIARA,48:96:D9:57:03:3E,10,-94
25,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
25,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
25,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-95
25,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-95
25,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
25,Maison_liberte,80:85:44:A4:4A:64,3,-96
25,DULCEMOURA,30:1F:48:56:5A:80,6,-96
25,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-98
END_SCAN
26,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
26,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-62
26,Celso_2G,E8:D2:FF:A5:B5:9B,7,-79
26,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
26,RANDY2G,08:C7:F5:2F:2B:64,1,-80
26,Medeiros85,08:C7:F5:03:20:F2,1,-85
26,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-86
26,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
26,TFMARQUES ,3E:64:CF:2C:30:8E,4,-88
26,MANUELA,80:2D:1A:4F:EA:82,6,-88
26,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-88
26,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
26,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-90
26,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
26,lrhome_2G,58:2F:F7:9B:67:9E,1,-91
26,fernandaRafael,3C:F9:F0:A6:69:06,3,-91
26,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-91
26,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-91
26,DULCEMOURA,30:1F:48:56:5A:80,6,-91
26,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-92
26,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-92
26,1301T2,D8:E8:44:AB:28:6E,8,-92
26,fernandaRafael,30:1F:48:54:4C:50,11,-92
26,CURUMIN,80:2D:1A:51:7B:E2,11,-92
26,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
26,SIARA,48:96:D9:57:03:3E,10,-93
26,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-93
26,TiagoSerra,3C:F9:F0:68:7A:FB,4,-94
26,fernandaRafael,30:1F:48:54:4C:E0,6,-94
26,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-94
26,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
26,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-94
26,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
26,lola,80:2D:1A:50:18:8A,6,-95
26,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-95
26,Bichinho-mesh,38:16:5A:48:97:84,7,-95
26,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
26,APTO_501,44:3B:32:45:1D:DC,6,-96
26,CLARO_2F87EB,08:C7:F5:2F:87:EC,1,-97
26,Maison_liberte,80:85:44:A4:4A:64,3,-97
26,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
27,TFMARQUES ,3E:64:CF:2C:34:3A,4,-62
27,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-62
27,Celso_2G,E8:D2:FF:A5:B5:9B,7,-79
27,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
27,RANDY2G,08:C7:F5:2F:2B:64,1,-80
27,Medeiros85,08:C7:F5:03:20:F2,1,-85
27,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-86
27,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
27,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-89
27,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-89
27,MANUELA,80:2D:1A:4F:EA:82,6,-89
27,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
27,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-90
27,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-91
27,fernandaRafael,3C:F9:F0:A6:69:06,3,-91
27,lrhome_2G,58:2F:F7:9B:67:9E,1,-92
27,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
27,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-92
27,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
27,fernandaRafael,30:1F:48:54:4C:50,11,-92
27,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
27,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-93
27,SIARA,48:96:D9:57:03:3E,10,-93
27,AdnaRiva,6C:E8:74:00:E9:30,5,-94
27,fernandaRafael,30:1F:48:54:4C:E0,6,-94
27,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-94
27,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
27,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-94
27,DULCEMOURA,30:1F:48:56:5A:80,6,-95
27,APTO_501,44:3B:32:45:1D:DC,6,-95
27,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-95
27,1301T2,D8:E8:44:AB:28:6E,8,-95
27,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
27,CURUMIN,80:2D:1A:51:7B:E2,11,-95
27,TiagoSerra,3C:F9:F0:68:7A:FB,4,-96
27,Bichinho-mesh,38:16:5A:48:97:84,7,-96
27,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-97
27,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-97
27,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-98
END_SCAN
28,TFMARQUES ,3E:64:CF:2C:34:3A,4,-58
28,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-59
28,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-74
28,Celso_2G,E8:D2:FF:A5:B5:9B,7,-75
28,RANDY2G,08:C7:F5:2F:2B:64,1,-76
28,Medeiros85,08:C7:F5:03:20:F2,1,-82
28,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-83
28,CHIODINI,24:E4:CE:8C:C0:C1,11,-84
28,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-87
28,lrhome_2G,58:2F:F7:9B:67:9E,1,-87
28,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-87
28,Ap1004TPLK,DE:62:79:25:48:6E,8,-87
28,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-88
28,fernandaRafael,30:1F:48:54:4C:E0,6,-89
28,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-89
28,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-89
28,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-90
28,DULCEMOURA,30:1F:48:56:5A:80,6,-90
28,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-90
28,SIARA,48:96:D9:57:03:3E,10,-90
28,fernandaRafael,30:1F:48:54:4C:50,11,-90
28,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-90
28,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-91
28,CURUMIN,80:2D:1A:51:7B:E2,11,-91
28,Porto 2_EXT,60:A4:B7:35:07:64,2,-92
28,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-92
28,Bichinho-mesh,38:16:5A:48:97:84,7,-93
28,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-93
END_SCAN
29,TFMARQUES ,3E:64:CF:2C:34:3A,4,-59
29,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-60
29,Celso_2G,E8:D2:FF:A5:B5:9B,7,-76
29,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-76
29,Medeiros85,08:C7:F5:03:20:F2,1,-83
29,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-85
29,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-86
29,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-86
29,CHIODINI,24:E4:CE:8C:C0:C1,11,-86
29,TiagoSerra,3C:F9:F0:68:7A:FB,4,-87
29,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-88
29,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
29,SIARA,48:96:D9:57:03:3E,10,-89
29,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
29,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-90
29,fernandaRafael,30:1F:48:54:4C:50,11,-90
29,CURUMIN,80:2D:1A:51:7B:E2,11,-91
29,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
29,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-92
29,Maison_liberte,80:85:44:A4:4A:64,3,-92
29,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-93
29,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-93
29,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
29,#CLARO-WIFI,C6:EB:FF:28:BF:9C,9,-95
29,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-95
END_SCAN
30,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
30,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
30,Celso_2G,E8:D2:FF:A5:B5:9B,7,-76
30,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-77
30,RANDY2G,08:C7:F5:2F:2B:64,1,-78
30,Medeiros85,08:C7:F5:03:20:F2,1,-85
30,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
30,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
30,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-88
30,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
30,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
30,DULCEMOURA,30:1F:48:56:5A:80,6,-89
30,fernandaRafael,30:1F:48:54:4C:50,11,-89
30,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-90
30,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
30,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-90
30,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-90
30,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
30,fernandaRafael,3C:F9:F0:A6:69:06,3,-91
30,TiagoSerra,3C:F9:F0:68:7A:FB,4,-91
30,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-91
30,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-91
30,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-91
30,Porto 2_EXT,60:A4:B7:35:07:64,2,-92
30,CURUMIN,80:2D:1A:51:7B:E2,11,-92
30,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-93
30,fernandaRafael,30:1F:48:54:4C:E0,6,-93
30,APTO_501,44:3B:32:45:1D:DC,6,-93
30,SIARA,48:96:D9:57:03:3E,10,-93
30,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
30,Maison_liberte,80:85:44:A4:4A:64,3,-96
30,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
END_SCAN
31,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-62
31,TFMARQUES ,3E:64:CF:2C:34:3A,4,-63
31,Celso_2G,E8:D2:FF:A5:B5:9B,7,-77
31,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-77
31,RANDY2G,08:C7:F5:2F:2B:64,1,-80
31,Medeiros85,08:C7:F5:03:20:F2,1,-86
31,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-86
31,MANUELA,80:2D:1A:4F:EA:82,6,-88
31,CHIODINI,24:E4:CE:8C:C0:C1,11,-88
31,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
31,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-90
31,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
31,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
31,lrhome_2G,58:2F:F7:9B:67:9E,1,-91
31,TFMARQUES ,3E:64:CF:2C:30:8E,4,-91
31,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
31,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-92
31,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
31,DULCEMOURA,30:1F:48:56:5A:80,6,-92
31,Smvb,D8:31:39:8E:17:80,4,-93
31,APTO_501,44:3B:32:45:1D:DC,6,-93
31,fernandaRafael,30:1F:48:54:4C:E0,6,-93
31,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-93
31,Bichinho-mesh,38:16:5A:48:97:84,7,-93
31,1301T2,D8:E8:44:AB:28:6E,8,-93
31,fernandaRafael,30:1F:48:54:4C:50,11,-93
31,CURUMIN,80:2D:1A:51:7B:E2,11,-93
31,fernandaRafael,3C:F9:F0:A6:69:06,3,-94
31,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-94
31,TiagoSerra,3C:F9:F0:68:7A:FB,4,-94
31,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
31,SIARA,48:96:D9:57:03:3E,10,-94
31,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-94
31,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
31,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
31,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-96
31,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-96
31,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-96
31,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-96
31,Maison_liberte,80:85:44:A4:4A:64,3,-100
END_SCAN
32,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
32,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-62
32,RANDY2G,08:C7:F5:2F:2B:64,1,-79
32,Celso_2G,E8:D2:FF:A5:B5:9B,7,-79
32,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
32,Medeiros85,08:C7:F5:03:20:F2,1,-86
32,MANUELA,80:2D:1A:4F:EA:82,6,-86
32,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
32,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
32,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-90
32,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
32,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-91
32,lrhome_2G,58:2F:F7:9B:67:9E,1,-91
32,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
32,fernandaRafael,3C:F9:F0:A6:69:06,3,-92
32,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-92
32,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
32,fernandaRafael,30:1F:48:54:4C:E0,6,-92
32,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-92
32,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-92
32,fernandaRafael,30:1F:48:54:4C:50,11,-92
32,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
32,TFMARQUES ,3E:64:CF:2C:30:8E,4,-93
32,APTO_501,44:3B:32:45:1D:DC,6,-93
32,1301T2,D8:E8:44:AB:28:6E,8,-93
32,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-93
32,CURUMIN,80:2D:1A:51:7B:E2,11,-93
32,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-94
32,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
32,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
32,DULCEMOURA,30:1F:48:56:5A:80,6,-95
32,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-95
32,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-95
32,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
32,Maison_liberte,80:85:44:A4:4A:64,3,-96
32,TiagoSerra,3C:F9:F0:68:7A:FB,4,-96
32,Bichinho-mesh,38:16:5A:48:97:84,7,-96
32,SIARA,48:96:D9:57:03:3E,10,-96
32,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-98
END_SCAN
33,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-63
33,TFMARQUES ,3E:64:CF:2C:34:3A,4,-64
33,RANDY2G,08:C7:F5:2F:2B:64,1,-80
33,Celso_2G,E8:D2:FF:A5:B5:9B,7,-81
33,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-81
33,Medeiros85,08:C7:F5:03:20:F2,1,-85
33,MANUELA,80:2D:1A:4F:EA:82,6,-87
33,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
33,CHIODINI,24:E4:CE:8C:C0:C1,11,-88
33,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
33,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-90
33,Ap1004TPLK,DE:62:79:25:48:6E,8,-91
33,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
33,fernandaRafael,30:1F:48:54:4C:50,11,-91
33,lrhome_2G,58:2F:F7:9B:67:9E,1,-92
33,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
33,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-92
33,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-92
33,fernandaRafael,30:1F:48:54:4C:E0,6,-92
33,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-93
33,TFMARQUES ,3E:64:CF:2C:30:8E,4,-93
33,DULCEMOURA,30:1F:48:56:5A:80,6,-93
33,APTO_501,44:3B:32:45:1D:DC,6,-93
33,Ferreira,E8:45:8B:61:32:28,6,-93
33,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
33,1301T2,D8:E8:44:AB:28:6E,8,-93
33,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
33,CURUMIN,80:2D:1A:51:7B:E2,11,-93
33,CLARO_2F87EB,08:C7:F5:2F:87:EC,1,-94
33,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-94
33,fernandaRafael,3C:F9:F0:A6:69:06,3,-94
33,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
33,SIARA,48:96:D9:57:03:3E,10,-94
33,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
33,TiagoSerra,3C:F9:F0:68:7A:FB,4,-95
33,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-95
33,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-95
33,Bichinho-mesh,38:16:5A:48:97:84,7,-96
33,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-96
33,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
34,TFMARQUES ,3E:64:CF:2C:34:3A,4,-64
34,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-64
34,Celso_2G,E8:D2:FF:A5:B5:9B,7,-78
34,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-78
34,RANDY2G,08:C7:F5:2F:2B:64,1,-81
34,Medeiros85,08:C7:F5:03:20:F2,1,-86
34,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-87
34,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
34,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
34,MANUELA,80:2D:1A:4F:EA:82,6,-89
34,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-90
34,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
34,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-91
34,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
34,DULCEMOURA,30:1F:48:56:5A:80,6,-91
34,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-91
34,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
34,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-92
34,APTO_501,44:3B:32:45:1D:DC,6,-92
34,Bichinho-mesh,38:16:5A:48:97:84,7,-92
34,1301T2,D8:E8:44:AB:28:6E,8,-92
34,fernandaRafael,30:1F:48:54:4C:50,11,-92
34,fernandaRafael,3C:F9:F0:A6:69:06,3,-93
34,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-93
34,CURUMIN,80:2D:1A:51:7B:E2,11,-93
34,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-93
34,TFMARQUES ,3E:64:CF:2C:30:8E,4,-95
34,fernandaRafael,30:1F:48:54:4C:E0,6,-95
34,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
34,Maison_liberte,80:85:44:A4:4A:64,3,-96
34,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-96
34,SIARA,48:96:D9:57:03:3E,10,-96
34,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-96
34,CLARO_2F87EB,08:C7:F5:2F:87:EC,1,-97
34,TiagoSerra,3C:F9:F0:68:7A:FB,4,-97
34,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
35,TFMARQUES ,3E:64:CF:2C:34:3A,4,-64
35,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-64
35,Celso_2G,E8:D2:FF:A5:B5:9B,7,-78
35,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-78
35,RANDY2G,08:C7:F5:2F:2B:64,1,-80
35,Medeiros85,08:C7:F5:03:20:F2,1,-87
35,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
35,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-87
35,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-88
35,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-88
35,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
35,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-89
35,ALDEMIROS10,40:D5:21:17:45:A0,6,-89
35,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
35,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
35,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-90
35,MANUELA,80:2D:1A:4F:EA:82,6,-90
35,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-91
35,fernandaRafael,3C:F9:F0:A6:69:06,3,-91
35,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
35,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
35,Bichinho-mesh,38:16:5A:48:97:84,7,-92
35,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-92
35,fernandaRafael,30:1F:48:54:4C:50,11,-92
35,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-93
35,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-93
35,DULCEMOURA,30:1F:48:56:5A:80,6,-93
35,fernandaRafael,30:1F:48:54:4C:E0,6,-93
35,1301T2,D8:E8:44:AB:28:6E,8,-93
35,CURUMIN,80:2D:1A:51:7B:E2,11,-93
35,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-93
35,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-94
35,PalacioDoJMRoteador_EXT,98:03:8E:D8:E9:8E,1,-95
35,APTO_501,44:3B:32:45:1D:DC,6,-95
35,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-95
35,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-96
35,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-96
35,SIARA,48:96:D9:57:03:3E,10,-97
35,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
36,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-63
36,TFMARQUES ,3E:64:CF:2C:34:3A,4,-64
36,Celso_2G,E8:D2:FF:A5:B5:9B,7,-77
36,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-77
36,RANDY2G,08:C7:F5:2F:2B:64,1,-79
36,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-88
36,ALDEMIROS10,40:D5:21:17:45:A0,6,-88
36,CHIODINI,24:E4:CE:8C:C0:C1,11,-88
36,Medeiros85,08:C7:F5:03:20:F2,1,-89
36,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-89
36,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-90
36,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
36,fernandaRafael,3C:F9:F0:A6:69:06,3,-90
36,Ap1004TPLK,DE:62:79:25:48:6E,8,-90
36,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-90
36,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-91
36,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-91
36,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
36,MANUELA,80:2D:1A:4F:EA:82,6,-91
36,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-91
36,VIVOFIBRA-EF78_EXT,B0:BE:76:38:A1:F3,1,-92
36,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
36,DULCEMOURA,30:1F:48:56:5A:80,6,-92
36,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-92
36,fernandaRafael,30:1F:48:54:4C:50,11,-92
36,CLARO_2F87EB,08:C7:F5:2F:87:EC,1,-93
36,fernandaRafael,30:1F:48:54:4C:E0,6,-93
36,1301T2,D8:E8:44:AB:28:6E,8,-93
36,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
36,CURUMIN,80:2D:1A:51:7B:E2,11,-93
36,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-93
36,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-94
36,APTO_501,44:3B:32:45:1D:DC,6,-94
36,SIARA,48:96:D9:57:03:3E,10,-94
36,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-94
36,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
36,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
36,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
36,Bichinho-mesh,38:16:5A:48:97:84,7,-95
36,TiagoSerra,3C:F9:F0:68:7A:FB,4,-96
END_SCAN
37,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
37,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
37,Celso_2G,E8:D2:FF:A5:B5:9B,7,-77
37,RANDY2G,08:C7:F5:2F:2B:64,1,-78
37,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-78
37,CHIODINI,24:E4:CE:8C:C0:C1,11,-85
37,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-86
37,lrhome_2G,58:2F:F7:9B:67:9E,1,-88
37,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-88
37,Medeiros85,08:C7:F5:03:20:F2,1,-88
37,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-88
37,fernandaRafael,30:1F:48:54:4C:50,11,-89
37,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
37,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-90
37,CURUMIN,80:2D:1A:51:7B:E2,11,-90
37,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-91
37,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
37,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
37,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-92
37,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-92
37,CLARO_NET,24:E4:CE:8C:77:89,11,-92
37,TiagoSerra,3C:F9:F0:68:7A:FB,4,-94
37,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-94
END_SCAN
38,TFMARQUES ,3E:64:CF:2C:34:3A,4,-60
38,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
38,Celso_2G,E8:D2:FF:A5:B5:9B,7,-78
38,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-78
38,RANDY2G,08:C7:F5:2F:2B:64,1,-79
38,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-83
38,ALDEMIROS10,40:D5:21:17:45:A0,6,-84
38,CHIODINI,24:E4:CE:8C:C0:C1,11,-85
38,Familia Nicolau Hübner,CC:32:E5:04:BB:F2,5,-86
38,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-86
38,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-88
38,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-88
38,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
38,TFMARQUES ,3E:64:CF:2C:30:8E,4,-89
38,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-89
38,Medeiros85,08:C7:F5:03:20:F2,1,-90
38,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-90
38,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-90
38,fernandaRafael,30:1F:48:54:4C:50,11,-90
38,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-90
38,fernandaRafael,30:1F:48:54:4C:E0,6,-91
38,CURUMIN,80:2D:1A:51:7B:E2,11,-91
38,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-92
38,AdnaRiva,6C:E8:74:00:E9:30,5,-92
38,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-92
38,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-92
38,SIARA,48:96:D9:57:03:3E,10,-92
38,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-92
38,Maison_liberte,80:85:44:A4:4A:64,3,-93
38,APTO_501,44:3B:32:45:1D:DC,6,-93
38,Bichinho-mesh,38:16:5A:48:97:84,7,-93
38,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-94
38,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-94
38,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
38,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-95
38,CLARO_NET,24:E4:CE:8C:77:89,11,-95
END_SCAN
39,TFMARQUES ,3E:64:CF:2C:34:3A,4,-61
39,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-61
39,Celso_2G,E8:D2:FF:A5:B5:9B,7,-79
39,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
39,RANDY2G,08:C7:F5:2F:2B:64,1,-81
39,CHIODINI,24:E4:CE:8C:C0:C1,11,-86
39,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-88
39,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-88
39,Medeiros85,08:C7:F5:03:20:F2,1,-89
39,MANUELA,80:2D:1A:4F:EA:82,6,-89
39,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-90
39,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
39,Ap1004TPLK,DE:62:79:25:48:6E,8,-91
39,1301T2,D8:E8:44:AB:28:6E,8,-91
39,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-91
39,lrhome_2G,58:2F:F7:9B:67:9E,1,-92
39,TFMARQUES ,3E:64:CF:2C:30:8E,4,-92
39,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-92
39,fernandaRafael,30:1F:48:54:4C:E0,6,-92
39,CURUMIN,80:2D:1A:51:7B:E2,11,-92
39,fernandaRafael,30:1F:48:54:4C:50,11,-92
39,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-93
39,DULCEMOURA,30:1F:48:56:5A:80,6,-93
39,APTO_501,44:3B:32:45:1D:DC,6,-93
39,SIARA,48:96:D9:57:03:3E,10,-93
39,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-93
39,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-94
39,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
39,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-94
39,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
39,TiagoSerra,3C:F9:F0:68:7A:FB,4,-95
39,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-95
39,Bichinho-mesh,38:16:5A:48:97:84,7,-95
39,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-98
END_SCAN
40,TFMARQUES ,3E:64:CF:2C:34:3A,4,-63
40,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-65
40,RANDY2G,08:C7:F5:2F:2B:64,1,-79
40,Celso_2G,E8:D2:FF:A5:B5:9B,7,-80
40,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-81
40,Medeiros85,08:C7:F5:03:20:F2,1,-86
40,CHIODINI,24:E4:CE:8C:C0:C1,11,-87
40,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-88
40,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
40,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-89
40,MANUELA,80:2D:1A:4F:EA:82,6,-89
40,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
40,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-90
40,fernandaRafael,3C:F9:F0:A6:69:06,3,-90
40,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
40,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-90
40,1301T2,D8:E8:44:AB:28:6E,8,-90
40,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-91
40,REDE TESTE AMAZON ON,3E:64:CF:4C:30:8E,4,-92
40,fernandaRafael,30:1F:48:54:4C:E0,6,-92
40,fernandaRafael,30:1F:48:54:4C:50,11,-92
40,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-92
40,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-93
40,APTO_501,44:3B:32:45:1D:DC,6,-93
40,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-93
40,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-94
40,DULCEMOURA,30:1F:48:56:5A:80,6,-94
40,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
40,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-94
40,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
40,Maison_liberte,80:85:44:A4:4A:64,3,-95
40,lola,80:2D:1A:50:18:8A,6,-95
40,TIM_ULTRAFIBRA_345C_2G,16:94:48:16:34:60,6,-95
40,SIARA,48:96:D9:57:03:3E,10,-95
40,CURUMIN,80:2D:1A:51:7B:E2,11,-95
40,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-96
40,TiagoSerra,3C:F9:F0:68:7A:FB,4,-96
40,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-97
40,CLARO_NET,24:E4:CE:8C:77:89,11,-98
END_SCAN
41,REDE TESTE AMAZON ON,3E:64:CF:4C:34:3A,4,-63
41,TFMARQUES ,3E:64:CF:2C:34:3A,4,-64
41,RANDY2G,08:C7:F5:2F:2B:64,1,-79
41,Celso_2G,E8:D2:FF:A5:B5:9B,7,-79
41,#CLARO-WIFI,EA:D2:FF:A5:B7:9C,7,-79
41,Medeiros85,08:C7:F5:03:20:F2,1,-86
41,LIVE TIM_D610_2G,EC:BE:DD:12:D6:14,1,-88
41,CHIODINI,24:E4:CE:8C:C0:C1,11,-88
41,CHIODINI-IoT,82:E4:CE:8C:C0:C4,11,-88
41,lrhome_2G,58:2F:F7:9B:67:9E,1,-89
41,#CLARO-WIFI,5A:2F:F7:9B:69:9F,1,-89
41,Ap1004TPLK,DE:62:79:25:48:6E,8,-89
41,TFMARQUES ,3E:64:CF:2C:30:8E,4,-90
41,VIVOFIBRA-WIFI6-37D8,E8:45:8B:63:37:D8,6,-90
41,#CLARO-WIFI,3A:1F:48:54:4C:50,11,-90
41,fernandaRafael,3C:F9:F0:A6:69:06,3,-91
41,1301T2,D8:E8:44:AB:28:6E,8,-91
41,fernandaRafael,30:1F:48:54:4C:50,11,-91
41,LIVE TIM_R3W3_2G,A0:B5:3C:1C:6E:9A,1,-92
41,EduCarla_Mesh,80:2D:1A:50:16:B6,6,-92
41,TIM_ULTRAFIBRA_77AC_2G,16:94:48:10:77:B0,10,-92
41,#CLARO-WIFI,3E:F9:F0:68:7A:FB,4,-93
41,DULCEMOURA,30:1F:48:56:5A:80,6,-93
41,APTO_501,44:3B:32:45:1D:DC,6,-93
41,#CLARO-WIFI,3A:1F:48:54:4C:E0,6,-93
41,#CLARO-WIFI,3E:F9:F0:26:69:06,3,-94
41,Maison_liberte,80:85:44:A4:4A:64,3,-94
41,THIAGO ROCHA ,9C:53:22:8E:BA:AA,7,-94
41,VIVOFIBRA-0F08,84:0B:BB:25:0F:08,11,-94
41,LIVE TIM_6932_2G,D4:F7:56:81:8C:D2,11,-94
41,CURUMIN,80:2D:1A:51:7B:E2,11,-94
41,TiagoSerra,3C:F9:F0:68:7A:FB,4,-95
41,fernandaRafael,30:1F:48:54:4C:E0,6,-95
41,SIARA,48:96:D9:57:03:3E,10,-95
41,#CLARO-WIFI,3E:F9:F0:68:7A:0B,3,-97
41,Bichinho-mesh,38:16:5A:48:97:84,7,-97
41,LIVE TIM_32A0_2G,EC:BE:DD:10:32:A4,11,-97
END_SCAN
